<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AC14-PC</Machine>
    <WindowsUser>AC14</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ae8e9922-1e3d-4bac-8060-1b1cdcb90d85</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>8C9B09611D7FEDE98D5980F59D9778B1964D4283B716D0CC8E76CAD5B6DB4F96</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ae8e9922-1e3d-4bac-8060-1b1cdcb90d85_1.1.3.0_x86__d0f99fzzn5q92</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ae8e9922-1e3d-4bac-8060-1b1cdcb90d85_d0f99fzzn5q92!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ae8e9922-1e3d-4bac-8060-1b1cdcb90d85</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=AC00</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.3.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-31T05:49:30.981</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\22.png">
      <PackagePath>22.png</PackagePath>
      <Modified>2015-08-19T08:25:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\absolute_zero_shadow.png">
      <PackagePath>absolute_zero_shadow.png</PackagePath>
      <Modified>2015-08-25T07:16:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\alcatol_shadow.png">
      <PackagePath>alcatol_shadow.png</PackagePath>
      <Modified>2015-08-25T07:16:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-08-10T02:03:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\arasuji.png">
      <PackagePath>arasuji.png</PackagePath>
      <Modified>2015-08-19T08:40:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\absolute_zero.png">
      <PackagePath>Assets\absolute_zero.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\alcatol.png">
      <PackagePath>Assets\alcatol.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\attendant.png">
      <PackagePath>Assets\attendant.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\basilisk.png">
      <PackagePath>Assets\basilisk.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\bryn_cars.png">
      <PackagePath>Assets\bryn_cars.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\ceroberus.png">
      <PackagePath>Assets\ceroberus.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\charaDummy.png">
      <PackagePath>Assets\charaDummy.png</PackagePath>
      <Modified>2015-08-18T04:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\chikkuwan.png">
      <PackagePath>Assets\chikkuwan.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\crown.png">
      <PackagePath>Assets\crown.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\dark_summoner.png">
      <PackagePath>Assets\dark_summoner.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\demon.png">
      <PackagePath>Assets\demon.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\destroyer.png">
      <PackagePath>Assets\destroyer.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\dibadetto.png">
      <PackagePath>Assets\dibadetto.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\enns_raven.png">
      <PackagePath>Assets\enns_raven.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\erial.png">
      <PackagePath>Assets\erial.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\fun.png">
      <PackagePath>Assets\fun.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\god.png">
      <PackagePath>Assets\god.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\guriperu.png">
      <PackagePath>Assets\guriperu.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\ifrit.png">
      <PackagePath>Assets\ifrit.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\joy.png">
      <PackagePath>Assets\joy.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\king_coco.png">
      <PackagePath>Assets\king_coco.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-07-17T12:20:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\medusa.png">
      <PackagePath>Assets\medusa.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\mh_brothers.png">
      <PackagePath>Assets\mh_brothers.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\motishan.png">
      <PackagePath>Assets\motishan.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\mt_vento.png">
      <PackagePath>Assets\mt_vento.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\nagative_moon.png">
      <PackagePath>Assets\nagative_moon.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\natade_coco.png">
      <PackagePath>Assets\natade_coco.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\negative_sun.png">
      <PackagePath>Assets\negative_sun.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\paddle.png">
      <PackagePath>Assets\paddle.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\pit.png">
      <PackagePath>Assets\pit.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\protector.png">
      <PackagePath>Assets\protector.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\purizona.png">
      <PackagePath>Assets\purizona.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\ramuu.png">
      <PackagePath>Assets\ramuu.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\salamander.png">
      <PackagePath>Assets\salamander.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\shiva.png">
      <PackagePath>Assets\shiva.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\shura.png">
      <PackagePath>Assets\shura.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-07-17T12:20:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-07-17T12:20:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-07-17T12:20:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-07-17T12:20:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-07-17T12:20:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\sukll_pirate.png">
      <PackagePath>Assets\sukll_pirate.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\tempest.png">
      <PackagePath>Assets\tempest.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\vampire.png">
      <PackagePath>Assets\vampire.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\wanto.png">
      <PackagePath>Assets\wanto.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\weave.png">
      <PackagePath>Assets\weave.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-07-17T12:20:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Assets\worm_dog.png">
      <PackagePath>Assets\worm_dog.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\BackGround.png">
      <PackagePath>BackGround.png</PackagePath>
      <Modified>2015-08-20T06:39:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Back_Button.png">
      <PackagePath>Back_Button.png</PackagePath>
      <Modified>2015-08-10T02:33:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\ceroberus_shadow.png">
      <PackagePath>ceroberus_shadow.png</PackagePath>
      <Modified>2015-08-25T07:16:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\charaDummy.png">
      <PackagePath>charaDummy.png</PackagePath>
      <Modified>2015-08-10T06:27:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-03T01:58:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\demon_shadow.png">
      <PackagePath>demon_shadow.png</PackagePath>
      <Modified>2015-08-25T07:16:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\destroyer_shadow.png">
      <PackagePath>destroyer_shadow.png</PackagePath>
      <Modified>2015-08-25T07:16:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\entrypoint\Shukatu-quest.exe">
      <PackagePath>entrypoint\Shukatu-quest.exe</PackagePath>
      <Modified>2015-08-31T05:49:29.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\GameBackGround.png">
      <PackagePath>GameBackGround.png</PackagePath>
      <Modified>2015-08-19T02:04:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\GameClear.png">
      <PackagePath>GameClear.png</PackagePath>
      <Modified>2015-08-10T05:53:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\GameOver.png">
      <PackagePath>GameOver.png</PackagePath>
      <Modified>2015-08-10T06:03:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\gameover01.png">
      <PackagePath>gameover01.png</PackagePath>
      <Modified>2015-08-19T08:31:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\GameOverBackGround.png">
      <PackagePath>GameOverBackGround.png</PackagePath>
      <Modified>2015-08-17T07:38:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Help_Button.png">
      <PackagePath>Help_Button.png</PackagePath>
      <Modified>2015-08-10T02:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\ifrit_shadow.png">
      <PackagePath>ifrit_shadow.png</PackagePath>
      <Modified>2015-08-25T07:16:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\king_coco_shadow.png">
      <PackagePath>king_coco_shadow.png</PackagePath>
      <Modified>2015-08-25T07:16:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\medusa_shadow.png">
      <PackagePath>medusa_shadow.png</PackagePath>
      <Modified>2015-08-25T07:16:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\mh_brothers_shadow.png">
      <PackagePath>mh_brothers_shadow.png</PackagePath>
      <Modified>2015-08-25T07:16:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-03T01:58:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-03T01:58:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-03T01:58:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-03T01:58:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-03T01:58:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-03T01:58:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\motishan_shadow.png">
      <PackagePath>motishan_shadow.png</PackagePath>
      <Modified>2015-08-25T07:16:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\mt_vento_shadow.png">
      <PackagePath>mt_vento_shadow.png</PackagePath>
      <Modified>2015-08-25T07:16:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-10T02:02:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\ramuu_shadow.png">
      <PackagePath>ramuu_shadow.png</PackagePath>
      <Modified>2015-08-25T07:16:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-31T05:20:58.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\salamander_shadow.png">
      <PackagePath>salamander_shadow.png</PackagePath>
      <Modified>2015-08-25T07:16:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\shiva_shadow.png">
      <PackagePath>shiva_shadow.png</PackagePath>
      <Modified>2015-08-25T07:16:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Shukatu-quest.exe">
      <PackagePath>Shukatu-quest.exe</PackagePath>
      <Modified>2015-08-31T05:49:30.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Shukatu-quest.xr.xml">
      <PackagePath>Shukatu-quest.xr.xml</PackagePath>
      <Modified>2015-08-31T05:20:57.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\shura_shadow.png">
      <PackagePath>shura_shadow.png</PackagePath>
      <Modified>2015-08-25T07:16:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\StartButton.png">
      <PackagePath>StartButton.png</PackagePath>
      <Modified>2015-08-10T02:34:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\StartButton2.png">
      <PackagePath>StartButton2.png</PackagePath>
      <Modified>2015-08-20T02:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-03T01:58:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-03T01:58:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-03T01:58:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-03T01:58:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-03T01:58:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-03T01:58:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-03T01:58:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-03T01:58:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-03T01:58:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-03T01:58:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-03T01:58:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-03T01:58:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-03T01:58:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-03T01:58:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-03T01:58:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-03T01:58:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-03T01:58:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-03T01:58:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-03T01:58:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-03T01:58:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-03T01:58:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-03T01:58:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-03T01:58:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-03T01:58:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-03T01:58:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-03T01:58:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-03T01:58:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-03T01:58:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-03T01:58:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-03T01:58:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-03T01:58:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-03T01:58:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-03T01:58:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-03T01:58:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-03T01:58:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-03T01:58:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-03T01:58:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-03T01:58:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-03T01:58:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-03T01:58:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-03T01:58:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-03T01:58:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-03T01:58:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-03T01:58:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-03T01:58:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-03T01:58:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-03T01:58:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-03T01:58:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-03T01:58:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-03T01:58:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-03T01:58:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-03T01:58:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-03T01:58:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-03T01:58:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-03T01:58:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-03T01:58:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-03T01:58:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-03T01:58:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-03T01:58:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-03T01:58:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-03T01:58:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-03T01:58:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-03T01:58:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-03T01:58:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-03T01:58:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-03T01:58:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-03T01:58:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-03T01:58:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-03T01:58:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-03T01:58:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-03T01:58:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-03T01:58:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-03T01:58:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-03T01:58:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-03T01:58:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-03T01:58:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-03T01:58:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-03T01:58:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-03T01:58:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-03T01:58:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-03T01:58:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-03T01:58:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-03T01:58:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-03T01:58:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-03T01:58:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-03T01:58:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-03T01:58:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-03T01:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-03T01:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-03T01:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-03T01:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-03T01:58:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-03T01:58:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-03T01:58:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-03T01:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-03T01:58:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-03T01:58:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-03T01:58:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-03T01:58:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\syukatuquest-downframe.png">
      <PackagePath>syukatuquest-downframe.png</PackagePath>
      <Modified>2015-08-27T02:13:26.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\syukatuquest-downframe1.png">
      <PackagePath>syukatuquest-downframe1.png</PackagePath>
      <Modified>2015-08-28T02:23:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\syukstuquest-upframe.png">
      <PackagePath>syukstuquest-upframe.png</PackagePath>
      <Modified>2015-08-27T02:13:27.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\syukstuquest-upframe1.png">
      <PackagePath>syukstuquest-upframe1.png</PackagePath>
      <Modified>2015-08-28T02:24:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\teki1A.png">
      <PackagePath>teki1A.png</PackagePath>
      <Modified>2015-08-19T08:32:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\tempest_shadow.png">
      <PackagePath>tempest_shadow.png</PackagePath>
      <Modified>2015-08-25T07:16:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Test.png">
      <PackagePath>Test.png</PackagePath>
      <Modified>2015-08-10T04:01:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Title_Background.png">
      <PackagePath>Title_Background.png</PackagePath>
      <Modified>2015-08-10T02:32:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Title_Logo.png">
      <PackagePath>Title_Logo.png</PackagePath>
      <Modified>2015-08-10T02:33:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Tutorial.PNG">
      <PackagePath>Tutorial.PNG</PackagePath>
      <Modified>2015-08-19T06:16:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\Tutrial.PNG">
      <PackagePath>Tutrial.PNG</PackagePath>
      <Modified>2015-08-19T07:21:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\vampire_shadow.png">
      <PackagePath>vampire_shadow.png</PackagePath>
      <Modified>2015-08-25T07:16:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\wanto.png">
      <PackagePath>wanto.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\weave.png">
      <PackagePath>weave.png</PackagePath>
      <Modified>2015-08-18T04:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-07-30T08:20:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AC14\Desktop\Shukatu-quest\Shukatu-quest\bin\x86\Debug\Core\ロゴ.png">
      <PackagePath>ロゴ.png</PackagePath>
      <Modified>2015-08-20T01:23:14.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>